spring.application.name=auth-server
server.port=8080
server.contextPath=/uaa

security.oauth2.resource.filter-order=3

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/