# Spring-Microservice

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/ribbon/: AccountServiceApplication.java
account-service/src/main/java/ribbon/configure/: LoadbalancerConfig.java
account-service/src/main/java/ribbon/controller/: DispatcherController.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthServiceApplication.java
auth-service/src/main/java/auth/configure/: AuthorizationSecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/auth/controller/: UserController.java
auth-service/src/main/java/auth/domain/: User.java
auth-service/src/main/java/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
eureka-discover/: pom.xml
eureka-discover/src/main/java/server/: EurekaServer.java
payment-service/: pom.xml
payment-service-B/: pom.xml
payment-service-B/src/main/java/payment/: PaymentServiceBApplication.java
payment-service-B/src/main/java/payment/controller/: PayController.java
payment-service-B/src/main/resources/: application.properties
payment-service/src/main/java/payment/: PaymentServiceApplication.java
payment-service/src/main/java/payment/controller/: PayController.java
payment-service/src/main/resources/: application.properties
