spring.application.name=api-gateway
server.port=5555

zuul.ignoredServices=*

zuul.routes.load-balancer-1.path=/payment/**
zuul.routes.load-balancer-1.serviceId=account-service
zuul.routes.load-balancer-1.stripPrefix=false
zuul.routes.load-balancer-1.sensitiveHeaders=false

zuul.routes.auth-server.path=/uaa/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.stripPrefix=false
zuul.routes.auth-server.sensitiveHeaders=false

#security.oauth2.client.access-token-uri=http://localhost:8080/uaa/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8080/uaa/oauth/authorize
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
#security.oauth2.resource.prefer-token-info=false

#management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/