spring.application.name=account-service
server.port=6666

security.sessions=stateless

proxy.auth.load-balanced=true

#security.oauth2.resource.id=load-balancer-1
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/